apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: user
data:
  ConnectionStrings__DefaultConnection: ""
  Jwt__Issuer: "MessagingApp"
  Jwt__Audience: "MessagingAppUsers"
  Jwt__Key: "anythingthathstobehereisokay12345"
  AllowedHosts: "*"